{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Host=ep-autumn-leaf-a133j189.ap-southeast-1.aws.neon.tech;Port=5432;Database=CycleEnterprise;Username=neondb_owner;Password=npg_ctzBXL3VsMj9;"
    },
    "Jwt": {
        "Key": "dshtrhgdjtrgnmjkmutkuyuergfjrthb",
        "Issuer": "https://localhost:7042",
        "Audience": "https://localhost:4200"
    },
    "Razorpay": {
        "KeyId": "your_razorpay_key_id",
        "KeySecret": "your_razorpay_key_secret"
    }
}
